USE_MOCKS=1
RUN_MARKET=UK

EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=
EBAY_REFRESH_TOKEN=

GOOGLE_SERVICE_ACCOUNT_JSON=
SHEETS_SPREADSHEET_ID=

GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

RAKUTEN_APPLICATION_ID=
RAKUTEN_AFFILIATE_ID=

AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
AMAZON_PARTNER_TAG=
AMAZON_MARKETPLACE=JP

DISCORD_WEBHOOK_URL=
